{
  "name": "@metools/utils",
  "version": "1.0.3-beta.3",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "node": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "sideEffects": false,
  "author": "Mathew E. Thompson",
  "license": "Apache-2.0",
  "description": "Common utilities that I use across my projects.",
  "homepage": "https://github.com/methompson/metools_utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/methompson/metools_utils.git"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}